@WorkoutSample.Api_HostAddress=http://localhost:5011
@user=admin
@password=P@$$w0rd1
@email=admin@my.com

POST {{WorkoutSample.Api_HostAddress}}/users/register
Content-Type: application/json

{
  "username": "{{user}}",
  "password": "{{password}}",
  "email": "{{email}}"
}

###

POST {{WorkoutSample.Api_HostAddress}}/users/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

> {%
    client.global.set("access_token", response.body.access_token);
    client.global.set("refresh_token", response.body.refresh_token);
%}

<> 2024-01-31.200.json
